import pandas as pd
import matplotlib.pyplot as plt
money = pd.read_excel("/content/book.xlsx")
money["openclose_diff"] = money["Open"] - money["Close"]
money["average"] = money["Maxx"] - money["Minn"]
money = money[::-1]
money["weekday"] = money["Date"].dt.weekday
money["year"] = money["Date"].dt.year
money["month"] = money["Date"].dt.month
money["close_max_7d"] = money["Close"].shift(1).rolling(window = 7).max()
money["open_mean_14d"] = money["Open"].shift(1).rolling(window = 14).mean()
for day in range(1, 15):
  money[f"close_d{day}"] = money["Close"].shift(day);
df = pd.get_dummies(money, columns=["weekday", "year", "month"])
df.fillna(method="bfill", inplace=True)
X = df.drop(["Close", "Date", "Open", "Maxx", "Minn"], axis = 1)
y = df["Close"]
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
model.score(X_test, y_test)
